<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Consultas veterinaria</h1>
    <form method="post">
        <label for="tipoc">Tipo de consulta:</label>
            <select name="tipoc">
                <option value="cast">Castracion</option>
                <option value="ciru">Cirugia</option>
                <option value="cons">Consulta</option>
                <option value="che">Chequeo</option>
            </select>
            <br>
        <label>Genero de la mascota:</label>
        <br>
            <label>Macho</label>
            <input name="genero" type="radio" value="m">
            <label>Hembra</label>
            <input name="genero" type="radio" value="h">
            <br>
        <label>¿Por accidente?</label>
        <strong><p>Solo ingresar 'accidente' o 'ninguno'</p></strong>
        <input type="text" name="accidente">
        <br>
            <label>Recargo por envio de la mascota</label>
            <br>
        <input name="recargo" type="text">
            <input type="submit" value="calcular">
    </form>
</body>
</html>